:root {
--background-section-color: #F5F4FA;
--brand-color: #2196F3;
--text-color-white:#FFFFFF;
--desc-color: #757575;
--link-head-color: #757575;
--main-text-color: #212121;
--white-fon-color: #ffffff;
--active-button: #188CE8;
}

body {
   font-family: 'Roboto','Raleway', sans-serif;
   color: var(--main-text-color);
   background-color: var(--white-fon-color);
} 
.link{
   text-decoration: none;
}

.list {
   list-style: none;
}

.visually-hidden {
   position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
 }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin:0;
    }
    ul {
      margin:0;
      padding:0;
    }
    button {
      cursor: pointer;
      display: block;
      border-radius: 4px;
      
    }
    img {
      display: block;
    }
    .address {
      font-size: normal;
    }
    .container {
      width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      
    }


/* ------- HEADER--------------------шапка*/
.main-header{
   border-bottom: 1px solid #ECECEC;
}
.header {
   display: flex;
   align-items: center;

}
.logo {
   color: #000000;
   font-family: 'Raleway';
   font-size: 26px;
   font-weight: 700;
   line-height: 1.19;
   letter-spacing: 0.03em;

/* identical to box height */
}
.logo-color {
   color: var(--brand-color);
}
/* ---header nav----*/
.site-nav{
   display:flex;
   margin-left: 93px;
}

.site-nav .nav-item+ .nav-item {
   margin-left: 50px;
}
.nav-link{
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;

   color: var(--main-text-color);
   font-size: 14px;
   font-weight: 500;
   line-height: 1.14;
   letter-spacing: 0.02em;
  
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover , 
.contact-link:focus ,
.adress-link:hover ,
.adress-link:focus , .activ {
   color: var(--brand-color);
}

/* header contact*/
.contact {
   display: flex;
   margin-left: auto;
}
.contact li:not(:first-child){
   margin-left: 50px;
}
.contact-link {
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;

   color: var(--link-head-color);
   background-image: url(../images/mail.svg);
   background-repeat: no-repeat;

}


.contact::before {
   contain: '';
   background-image: url(../images/mail.svg);
   height: 12px;
   width: 16px;

}
/* ---main section HERO----------------*/
.hero {
   background-image: url(../images/hero-bg.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   
   padding-top: 200px;
   padding-bottom: 200px;

   background-color: rgba(0, 0, 0, 0.25);
   color: var(--text-color-white);
 
}

.hero-title {
   margin-bottom: 30px;

   font-weight: 900;
   font-size: 44px;
   line-height: 1.5;
/* or 136% */

   text-align: center;
   letter-spacing: 0.06em;
   text-transform: uppercase;
}
.hero-btn {
   width:216px;
   height: 50px;
   padding: 0;
   margin-left: auto;
   margin-right: auto;

   background-color: var(--brand-color);
   color: var(--text-color-white);
   cursor: pointer;
   border: none;
   font-family: inherit;
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.9;
   /* identical to box height, or 188% */

   text-align: center;
   letter-spacing: 0.06em;
   
  
}

.hero-btn:focus,
.hero-btn:hover {
      background-color:var(--active-button);
   }
/* main section --SPECIAL-- особенности*/

.special {
  padding: 94px 0;
  display: flex;
  gap:30px;
}


.special-title {
   margin-bottom: 10px;
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
}
.special-desc {
   color:var(--desc-color);
   font-size: 14px;
   line-height: 1.71;
   /* or 171% */
   letter-spacing: 0.03em;
}

/* main section we are DOING Чим ми займаємося */
.doing-title {
   margin-bottom: 50px;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--main-text-color);
}
.doing {
   display: flex;
   gap:30px;
   padding-bottom: 94px;
}

/* main section our team Наша команда */
.team-section {
   background-color: #F5F4FA;
}
.team {
   padding-top: 94px;
   padding-bottom: 94px;
   
}
.team-title {
   margin-bottom: 50px;

   font-weight: 700;
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   letter-spacing: 0.03em;
}
.teamList {
   display: flex;
   gap:30px;
}

.team-item {
   padding-bottom: 30px;

   background-color:var(--white-fon-color);
}

.teamList-title {
   margin-top: 30px;
   margin-bottom:10px ;

   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   /* identical to box height */

   text-align: center;
   letter-spacing: 0.03em;
   color: var(--main-text-color);
}
.teamList-desc {
   font-size: 16px;
   line-height: 1.19;
   /* identical to box height */

   text-align: center;
   letter-spacing: 0.03em;

   color: var(--desc-color);
}
/* footer */
.footer {
   background-color: #2F303A;
   color: var(--text-color-white);
   padding: 60px 0;
} 

.adress {
   font-size: 14px;
   line-height: 1.71;
   /* or 171% */

   letter-spacing: 0.03em;
}
.adress-link {
   font-size: 14px;
   line-height: 1.71;
   /* or 171% */

   letter-spacing: 0.03em;

   color: rgba(255, 255, 255, 0.6);
   
}

.logo-footer {
   display: block;
   margin-bottom: 20px;

   font-family: 'Raleway';
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   /* identical to box height */

   letter-spacing: 0.03em;
   color: var(--text-color-white);
}
/*---------------------portfolio-----page 2-------------*/

/* portfolio main section */
.main-portfolio {
  padding: 94px 0;
}

.filter-list {
   display:flex;
   justify-content: center;
   margin-bottom: 34px;
   margin-right: 0;
 }
.filter-list li {
   margin-left: 8px;
}
.filter-list li:first-child {
   margin-left: 0;
}
.filter-btn {
   display: block;
   padding: 6px 22px;
   background-color: #F5F4FA;
   cursor: pointer;
   border: none;
   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   /* identical to box height, or 162% */

   text-align: center;
   letter-spacing: 0.03em;
}

.filter-btn:hover ,
.filter-btn:focus {
 background-color: var(--brand-color);
 color: var(--text-color-white);
}

.filter-btn:first-child{
   margin-left: 0;
}
.portfolio {
   display:flex;
   flex-wrap:wrap ;  
}
.portfolio-item {
   width:370px;  
   height: 404px;
   box-sizing: border-box; 
   border: 1px solid #EEEEEE;
   margin-right: 30px;
   margin-bottom: 30px;
}
.portfolio-item:nth-child(3n) {
   margin-right:0;
}
.portfolio-item:nth-last-child(-n+3) {
   margin-bottom:0;
}

.portfolio-item p {
   color: var(--desc-color);
}
.portfolio-title {
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   /* identical to box height, or 200% */

   letter-spacing: 0.06em;
}

.portfolio-desc {
   font-size: 16px;
   line-height: 1.87;
   /* identical to box height, or 188% */
   letter-spacing: 0.03em;
}
